# avro-references

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/jresearch/kafka/examples/: AvroConsumer.java  AvroProducer.java
src/main/resources/avro/: Company.avsc  Header.avsc
